<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- http://demo.roadthemes.com/james/portfolio/ -->
    <title>Project - james</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/favicon.ico">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="main_header flex">
                <div class="logo">
                    <a href=""><img src="image/logo.png" alt=""></a>
                </div>
                <div class="main_menu">
                    <ul class="menu_item flex">
                        <li>
                            <a href="">HOME</a>
                            <ul class="sub_menu">
                                <li>
                                    <a href="">HOME SHOP 2</a>
                                </li>
                                <li>
                                    <a href="">HOME SHOP 3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mega">
                            <a href="">SHOP</a>
                            <div class="mega_menu">
                                <ul>
                                    <li class="title"><a href="">SHOP LAYOUTS</a></li>
                                    <li><a href="">Full Width</a></li>
                                    <li><a href="">Sidebar Left</a></li>
                                    <li><a href="">Sidebar Right</a></li>
                                    <li><a href="">List View</a></li>
                                </ul>
                                <ul>
                                    <li class="title">
                                        <a href="">SHOP PAGES</a>
                                    </li>
                                    <li><a href="">Category</a></li>
                                    <li><a href="">My Account</a></li>
                                    <li><a href="">Wishlist</a></li>
                                    <li><a href="">Shopping Cart</a></li>
                                    <li><a href="">Checkout</a></li>
                                </ul>
                                <ul>
                                    <li class="title">
                                    <a href="">PRODUCT TYPES</a>
                                </li>
                                <li><a href="">Simple Product</a></li>
                                <li><a href="">Variable Product</a></li>
                                <li><a href="">Grouped Product</a></li>
                                <li><a href="">External Product</a></li>
                                <li><a href="">Downloadable</a></li>
                                <li><a href="">Virtual Product</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega">
                            <a href="">BLOG</a>
                            <div class="mega_menu">
                                <ul>
                                    <li class="title"><a href="">BLOG LAYOUTS</a></li>
                                    <li><a href="">None Sidebar</a></li>
                                    <li><a href="">Sidebar Left</a></li>
                                    <li><a href="">Sidebar Right</a></li>
                                </ul>
                                <ul>
                                    <li class="title">
                                        <a href="">BLOG PAGES</a>
                                    </li>
                                    <li><a href="">Author</a></li>
                                    <li><a href="">Archive</a></li>
                                    <li><a href="">Category</a></li>
                                    <li><a href="">Blog Tag</a></li>
                                </ul>
                                <ul>
                                    <li class="title">
                                    <a href="">POST FORMATS</a>
                                </li>
                                <li><a href="">Image Format</a></li>
                                <li><a href="">Gallery Format</a></li>
                                <li><a href="">Audio Format</a></li>
                                <li><a href="">Video Format</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">PAGES</a>
                            <ul class="sub_menu">
                                <li>
                                    <a href="">HOME SHOP 2</a>
                                </li>
                                <li>
                                    <a href="">HOME SHOP 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">PORTFOLIO</a>
                            <ul class="sub_menu">
                                <li>
                                    <a href="">HOME SHOP 2</a>
                                </li>
                                <li>
                                    <a href="">HOME SHOP 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">NEW POSTS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="pro_view">
            <div class="pro_heading">
                <span>PORTFOLIO</span>
            </div>
            <div class="pro_cetegory">
                <ul class="pro_cetegory_name">
                    <li><a href="">All</a></li>
                    <li><a href="">Fashion</a></li>
                    <li><a href="">Web Design</a></li>
                    <li><a href="">Photography</a></li>
                    <li><a href="">Sun City</a></li>
                    <li><a href="">Art Glass</a></li>
                </ul>
            </div>
            <div class="pro_item">
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/1.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">Augue lorem lacinia</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/2.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">Fusce justo purus</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/3.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">PELLENTESQUE PHARETRA</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/4.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">MAURIS AT HENDRERIT ODIO</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/5.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">CUM SOCIIS NATOQUE PENATIBUS</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/6.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">DONEC IMPERDIET GRAVIDA</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/7.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">PELLENTESQUE EGET URNA VITAE</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/8.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">PELLENTESQUE POSUERE POSUERE</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details9.html"><img src="image/9.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">MAECENAS TEMPUS RISUS</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/10.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">PHASELLUS MATTIS LACINIA</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/11.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">VESTIBULUM GRAVIDA</a>
                        </div>
                    </div>
                </div>
                <div class="pro_img">
                    <a href="pro_details.html"><img src="image/12.jpg" alt=""></a>
                    <div class="pro_caption">
                        <div class="caption">
                            <a href="pro_details.html">JANUARY 28,2015</a>
                            <a href="pro_details.html">VEL PHARETRA</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>